<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
      <item android:title="Markzuckerberg"
          android:icon="@mipmap/ic_launcher"
          android:id="@+id/mark"/>
    <item android:title="Steve Jobs"
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/steve"/>
    <item android:title="BillGates"
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/bill"/>
    <item android:title="more">
        <menu>
            <item android:title="contact us"
                android:icon="@android:drawable/stat_sys_phone_call"/>
            <item android:title="about"
                android:icon="@android:drawable/sym_def_app_icon"/>
        </menu>
    </item>
</menu>